<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width">
    <title>BissnesTheme</title>
    <link rel="stylesheet" href="css/font/fontawesome.css">
    <link rel="stylesheet" href="css/font/brands.css">
    <link rel="stylesheet" href="css/iconsfont.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header__conteiner">
                <div class="header__image">
                    <img src="./img/shape_1.png" alt="">
                </div>
                <div class="menu_icon">
                    <span></span>
                </div>
                <nav class="header__title">
                    <a data-goto=".request-quote__conteiner" href="#"><span class="header__title-text">Home</span></a>
                    <a data-goto=".service__heading" href="#"><span class="header__title-text">Service</span></a>
                    <a data-goto=".about" href="#"><span class="header__title-text">About us</span></a>
                    <a data-goto=".pricing__header" href="#"><span class="header__title-text">Pricing Table</span></a>
                    <a data-goto=".how-work__header" href="#"><span class="header__title-text">How it work</span></a>
                    <a data-goto=".happy-clients__header" href="#"><span class="header__title-text">Happy
                            Clients</span></a>
                    <a data-goto=".newsletter__header" href="#"><span class="header__title-text">Contact Us</span></a>
                </nav>
            </div>
        </div>

        <form class="request-quote">
            <div class="request-quote__conteiner">
                <h1>Boost up your Local business</h1>
                <br>
                <span class="request-quote__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.
                    Lorem Ipsum typesetting
                </span>
                <br>
                <div class="request-quote__items">
                    <span class="icon-user icon"><input class="request-quote__input" type="text" name="full-name"
                            placeholder="Full Name" /></span>
                    <span class="icon-envelope icon"><input class="request-quote__input" type="email" name="email"
                            placeholder="Email Address" /></span>
                    <span class="icon-phone icon"><input class="request-quote__input" type="tel" name="phone"
                            placeholder="Phone Number" /></span>
                    <button class="request-quote__btn" type="submit">Request a quote</button>
                    <div class="request-quote__images">
                        <div class="request-quote__images-block">
                            <img src="./img/Vector_Smart_Object.png" alt="" class="request-quote__main-image">
                            <img src="./img/notebook_screen.png" alt=""
                                class="request-quote__inside-image slider-active">
                            <img src="./img/notebook_screen2.jpeg" alt="" class="request-quote__inside-image">
                            <img src="./img/notebook_screen3.webp" alt="" class="request-quote__inside-image">
                        </div>
                        <div class="request-quote__slider">
                            <div class="request-quote__slider-el slider-active"></div>
                            <div class="request-quote__slider-el"></div>
                            <div class="request-quote__slider-el"></div>
                        </div>
                    </div>
                </div>
            </div>

        </form>

        <div class="service">
            <div class="service__conteiner">
                <div class="service__heading">
                    <h2 class="title">Our Services</h2>

                    <span class="service__subtitle">Lorem Ipsum is simply dummy Business industry.</span>
                </div>
                <div class="service__items">
                    <div class="service__1 service__block">
                        <div class="service__block-image">
                            <img src="./img/time-icon.png" alt="">
                        </div>
                        <div class="service__block-content">
                            <span class="service__el-title">Font-Awesome Icons</span>
                            <span class="service__el-text">Lorem Ipsum is simply dummy text of the printing and
                                typesetting
                                ind
                                ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer.</span>
                        </div>
                    </div>
                    <div class="service__2 service__block">
                        <div class="service__block-image">
                            <img src="./img/study-icon.png" alt="">
                        </div>
                        <div class="service__block-content">
                            <span class="service__el-title">Working Contact form</span>
                            <span class="service__el-text">Many desktop publishing packages and web page editors now use
                                Lorem
                                Ipsum
                                as
                                their default model text, and a search for 'lorem ipsum' will un
                                cover many web sites still in their infancy</span>
                        </div>
                    </div>
                    <div class="service__3 service__block">
                        <div class="service__block-image">
                            <img src="./img/diagram-icon.png" alt="">
                        </div>
                        <div class="service__block-content">
                            <span class="service__el-title">Friendly Code</span>
                            <span class="service__el-text">Finibus Bonorum et Malorum" by Cicero are also reproduced in
                                their
                                exact original form, accompanied by English versions from the 1914 translation by H.
                                Rackham</span>
                        </div>
                    </div>
                    <div class="service__4 service__block">
                        <div class="service__block-image">
                            <img src="./img/settings-icon.png" alt="">
                        </div>
                        <div class="service__block-content">
                            <span class="service__el-title">Fully Responsive Design</span>
                            <span class="service__el-text">Many desktop publishing packages and web page editors now use
                                Lorem
                                Ipsum
                                as
                                their default model text, and a search for 'lorem ipsum' will uncover many web sites
                                still
                                in
                                their
                                infancy</span>
                        </div>
                    </div>
                    <div class="service__5 service__block">
                        <div class="service__block-image">
                            <img src="./img/rocket-icon.png" alt="">
                        </div>
                        <div class="service__block-content">
                            <span class="service__el-title">Retina Ready icons here</span>
                            <span class="service__el-text">There are many variations of passages of Lorem Ipsum
                                available,
                                but
                                the
                                majority have suffered alteration in some form, by injected humour
                                or randomised words which don't look even slightly believable.
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                anything</span>
                        </div>
                    </div>
                    <div class="service__6 service__block">
                        <div class="service__block-image">
                            <img src="./img/dolar-icon.png" alt="">
                        </div>
                        <div class="service__block-content">
                            <span class="service__el-title">Flat trendy landing page Design</span>
                            <span class="service__el-text">Lorem Ipsum is simply dummy text of the printing and
                                typesetting
                                industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown printer.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="about__container">
                <div class="about__img">
                    <img src="./img/table-img.jpg" alt="">
                </div>
                <div class="about__title about__content">
                    <span>ABout us</span>
                </div>
                <div class="about__contest about__content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </div>
                <button class="about__content">
                    Read more
                </button>
            </div>
        </div>

        <div class="pricing">
            <div class="pricing__conteiner">
                <div class="pricing__header">
                    <h2>
                        Choos your price
                    </h2>
                    <span class="subtitle">
                        Lorem Ipsum is simply dummy text of the printing typesetting .
                    </span>
                </div>
                <div class="pricing__plan">
                    <div class="pricing__plan-card">
                        <span class="plan-title">Basic plan</span>
                        <div class="plan-price">
                            <span class="plan-price-currency">$</span>
                            <span class="plan-price-amount">22</span>
                            <span class="plan-price-time">per month</span>
                        </div>
                        <ul class="plan-benefits">
                            <li>1 Account</li>
                            <li>8 hour support</li>
                            <li>Custom Cloud Services</li>
                        </ul>
                        <button class="plan-btn">
                            <span class="btn-title">Get Started</span>
                        </button>
                    </div>
                    <div class="pricing__plan-card active-plan">
                        <span class="plan-title">Premium plan</span>
                        <div class="plan-price">
                            <span class="plan-price-currency">$</span>
                            <span class="plan-price-amount">42</span>
                            <span class="plan-price-time">per month</span>
                        </div>
                        <ul class="plan-benefits">
                            <li>2 Account</li>
                            <li>100MB Storage</li>
                            <li>Custom Cloud Services</li>
                        </ul>
                        <button class="plan-btn">
                            <span class="btn-title">Get Started</span>
                        </button>
                    </div>
                    <div class="pricing__plan-card">
                        <span class="plan-title">Gold plan</span>
                        <div class="plan-price">
                            <span class="plan-price-currency">$</span>
                            <span class="plan-price-amount">62</span>
                            <span class="plan-price-time">per month</span>
                        </div>
                        <ul class="plan-benefits">
                            <li>8 Account</li>
                            <li>24 hour support</li>
                            <li>Custom Cloud Services</li>
                        </ul>
                        <button class="plan-btn">
                            <span class="btn-title">Get Started</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="how-work">
            <div class="how-work__conteiner">
                <div class="how-work__header">
                    <h2 class="title">
                        How it works
                    </h2>
                    <br>
                    <span class="subtitle">
                        Lorem Ipsum is simply dummy Business industry
                    </span>
                </div>
                <div class="how-work__top-arrow  top-arrow-first">
                    <img src="./img/topArrow.png" alt="" class="top-arrow-img">
                </div>
                <div class="how-work__top-arrow top-arrow-second">
                    <img src="./img/topArrow.png" alt="" class="top-arrow-img">
                </div>
                <div class="how-work__step-icon  step-icon-1">
                    <img src="./img/headphone.png" alt="" class="step-icon-img">
                </div>
                <div class="how-work__step-icon step-icon-2">
                    <img src="./img/lock.png" alt="" class="step-icon-img">
                </div>
                <div class="how-work__step-icon step-icon-3">
                    <img src="./img/clowd.png" alt="" class="step-icon-img">
                </div>
                <div class="how-work__step-icon step-icon-4">
                    <img src="./img/ok.png " alt="" class="step-icon-img">
                </div>
                <div class="how-work__bottom-arrow">
                    <img src="./img/bottomArrow.png" alt="" class="step-icon-img">
                </div>
                <div class="how-work__step-context step-context-1">
                    <span class="how-work__step-title">
                        Step 1
                    </span>
                    <br>
                    <span class="how-work__step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </span>
                </div>
                <div class="how-work__step-context step-context-2">
                    <span class="how-work__step-title">
                        Step 2
                    </span>
                    <br>
                    <span class="how-work__step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </span>
                </div>
                <div class="how-work__step-context step-context-3">
                    <span class="how-work__step-title">
                        Step 3
                    </span>
                    <br>
                    <span class="how-work__step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </span>
                </div>
                <div class="how-work__step-context step-context-4">
                    <span class="how-work__step-title">
                        Step 4
                    </span>
                    <br>
                    <span class="how-work__step-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </span>
                </div>
                <button class="how-work__btn">
                    <span class="btn-title">Get start Now</span>
                </button>
            </div>
        </div>

        <div class="happy-clients">
            <div class="happy-clients__conteiner">
                <div class="happy-clients__header">
                    <span class="title">
                        Happy Clients
                    </span>
                    <br>
                    <span class="subtitle">
                        We are explain who is using our business solutions
                    </span>
                </div>
                <div class="happy-clients__testimonial">
                    <div class="happy-clients__testimonial-block">
                        <img src="./img/testimonial-photo.png" alt="" class="testimonial-face">
                        <span class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley
                            of
                            type and scrambled
                            to make a type specimen book.
                        </span>
                        <div class="signature">
                            <span class="name-signature">Darwin Michle,</span>
                            <span class="position-signature"> Project manager</span>
                        </div>
                    </div>

                    <div class="happy-clients__testimonial-block">
                        <img src="./img/testimonial-photo2.png" alt="" class="testimonial-face">
                        <span class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley
                            of
                            type and scrambled
                            to make a type specimen book.
                        </span>
                        <div class="signature">
                            <span class="name-signature">Madam Elisabath,</span>
                            <span class="position-signature"> Creative Director</span>
                        </div>
                    </div>

                    <div class="happy-clients__testimonial-block">
                        <img src="./img/testimonial-photo3.png" alt="" class="testimonial-face">
                        <span class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley
                            of
                            type and scrambled
                            to make a type specimen book.
                        </span>
                        <div class="signature">
                            <span class="name-signature">Clips arter,</span>
                            <span class="position-signature"> Lipsum directer</span>
                        </div>
                    </div>

                    <div class="happy-clients__testimonial-block">
                        <img src="./img/testimonial-photo4.png" alt="" class="testimonial-face">
                        <span class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley
                            of
                            type and scrambled
                            to make a type specimen book.
                        </span>
                        <div class="signature">
                            <span class="name-signature">zam cristafr,</span>
                            <span class="position-signature"> manager</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="newsletter">
            <div class="newsletter__conteiner">
                <div class="newsletter__header">
                    <span class="title">
                        newsletter
                    </span>
                    <br>
                    <span class="subtitle">
                        Lorem Ipsum is simply dummy Business industry
                    </span>
                    <form class="newsletter__subscribe" action="#" method="post">
                        <span class="icon-user icon"><input class="newsletter__subscribe-name" type="text"
                                name="full-name" placeholder="Full Name" /></span>
                        <span class="icon-envelope icon"><input class="newsletter__subscribe-mail" type="email"
                                name="email" placeholder="Email Address" /></span>
                        <button class="newsletter__subscribe-btn" type="submit">
                            <span class="btn-title">Subscribe now</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="map">
            <div class="map__conteiner">
                <img src="./img/map.png" alt="" class="map__main-img">
                <div class="map__address">
                    <img src="./img/inform-shape.png" alt="" class="map__address-img">
                </div>
                <div class="map__logo">
                    <img src="./img/shape_1.png" alt="" class="map__logo-img">
                </div>
                <div class="map__adress">
                    <div class="map__adress-context">
                        <span class="map__adress-title">
                            Address
                        </span>
                        <span class="map__adress-text">
                            Business street
                            <br>
                            Second north section
                            <br>
                            Bavani nagar. 88769
                            <br>
                            Call : +987-9976-999
                        </span>
                        <span class="map__adress-mail">
                            info@businessface.com
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer__title">
                <a data-goto=".request-quote__conteiner" href="#"><span class="footer__title-text">Home</span></a>
                <a data-goto=".service__heading" href="#"><span class="footer__title-text">Service</span></a>
                <a data-goto=".about" href="#"><span class="footer__title-text">About us</span></a>
                <a data-goto=".pricing__header" href="#"><span class="footer__title-text">Pricing Table</span></a>
                <a data-goto=".how-work__header" href="#"><span class="footer__title-text">How it work</span></a>
                <a data-goto=".happy-clients__header" href="#"><span class="footer__title-text">Happy
                        Clients</span></a>
                <a data-goto=".newsletter__header" href="#"><span class="footer__title-text">Contact Us</span></a>
            </div>
            <div class="footer__tel">
                <span class="footer__tel-number-icon icon-phone"></span>
                <span class="footer__tel-number">
                    +987 9976 999
                </span>
            </div>
            <div class="footer__social">
                <span class="social-twitter fa-brands fa-twitter"></span>
                <span class="social fa-brands fa-facebook-f"></span>
                <span class="social fa-brands fa-google-plus-g"></span>
                <span class="social fa-brands fa-linkedin-in"></span>
            </div>
            <div class="footer__copyright">
                <span class="footer__copyright-text">
                    All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
                </span>
            </div>
        </footer>

    </div>
    <script src="js/script.js"></script>
</body>

</html>